# just-another-catalog

./: .gitignore  README.md  pom.xml
src/main/java/com/olegchir/jac/bootstrap/: DataLoader.java
src/main/java/com/olegchir/jac/config/: App.java  AppConfig.java  AppServletInitializer.java  AppStarter.java  DisableErrorFilter.java  LegacyAppStarter.java  ModernAppStarter.java  TilesConfig.java  WebSecurityConfig.java
src/main/java/com/olegchir/jac/controllers/: IndexController.java
src/main/java/com/olegchir/jac/dao/: Dao.java  DaoFactory.java
src/main/java/com/olegchir/jac/dao/impl/: DaoImpl.java
src/main/java/com/olegchir/jac/entities/: Category.java  Product.java  Simple.java
src/main/java/com/olegchir/jac/services/: BaseService.java  CategoryService.java  ProductService.java  SearchPage.java  SimpleService.java
src/main/java/com/olegchir/jac/services/core/: CategoryService.java  ProductService.java
src/main/java/com/olegchir/jac/services/core/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/olegchir/jac/services/framework/: BaseService.java  BaseServiceImpl.java  SearchPage.java
src/main/java/com/olegchir/jac/services/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  SimpleServiceImpl.java
src/main/resources/: application-h2.properties  application-h2.yml  application-hsqldb.properties  application.yml  schema-hsqldb.sql
src/main/webapp/WEB-INF/fragments/: definitions.jsp
src/main/webapp/WEB-INF/pages/: base.jsp
src/main/webapp/WEB-INF/pages/home/: home.jsp
src/main/webapp/WEB-INF/tags/: .gitkeep
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/test/java/com/olegchir/jac/: ExampleTest.java
